<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.galebo</groupId>
	<artifactId>com.galebo.common</artifactId>
	<version>1.0.1</version>
	<packaging>jar</packaging>
	<dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-webmvc</artifactId>
            <version>${spring.version}</version>
        </dependency>

		<dependency>
			<groupId>org.apache.geronimo.specs</groupId>
			<artifactId>geronimo-servlet_2.4_spec</artifactId>
			<version>1.1.1</version>
			<scope>provided</scope>
		</dependency>

		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-orm</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>


		<dependency>
			<groupId>org.springframework</groupId>
			<artifactId>spring-context-support</artifactId>
			<version>${spring.version}</version>
			<scope>provided</scope>
			<optional>true</optional>
		</dependency>

		<dependency>
			<groupId>org.apache.commons</groupId>
			<artifactId>commons-io</artifactId>
			<version>${commons.io.version}</version>
			<type>jar</type>
			<scope>provided</scope>
		</dependency>
		
        <dependency>
	      <groupId>commons-lang</groupId>
	      <artifactId>commons-lang</artifactId>
	      <version>2.3</version>
	      <scope>compile</scope>
	    </dependency>
        <dependency>
        	<groupId>org.freemarker</groupId>
        	<artifactId>freemarker</artifactId>
        	<version>2.3.19</version>
        	<scope>provided</scope>
        	<optional>true</optional>
        </dependency>
        <dependency>
        	<groupId>ant</groupId>
        	<artifactId>ant</artifactId>
        	<version>1.6.5</version>
        </dependency>
        <dependency>
        	<groupId>org.jdom</groupId>
        	<artifactId>jdom</artifactId>
        	<version>1.1</version>
        </dependency>
	</dependencies>

	<properties>
		<spring.version>3.0.5.RELEASE</spring.version>
		<commons.io.version>1.3.2</commons.io.version>
	</properties>
</project>